PORT=5173
DB_USER=trevisijulian
DB_PASSWORD=7WXtytggjAD4KpHn
DATABASE=mongodb.net/lunaridb
LUNARI_EMAIL=lunariservices@gmail.com
LUNARI_PASSWORD=hrxv agxu oqbm xjdg
SERVER_DOMAIN=https://localhost:4000